<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 35px;
            align-items: center;
        }
        .titulo{
            text-align: center;
        }
        .caixa{
            background-color: rgb(248, 247, 247);
            width: 700px;
            height: 700px;
            border-radius: 15px;
            align-items: center;
            text-align: center;
        }
        input{
            width: 400px;
            height: 30px;
            border-radius: 20px;
        }
        .cancelar{
            width: 400px;
            height: 30px;
            border-radius: 20px;
            color: white;
            background-color: black;
        }
        .enviar{
            width: 400px;
            height: 30px;
            border-radius: 20px;
            border-color: black;
        }
    </style>
    <div class="caixa">
        <div class="titulo">
        <h1>Formulário de contato</h1>
        <div class="nomes">
            <input type="text" placeholder="Digite seu nome">
            <input type="text" placeholder="Digite seu email">
            <input type="text" placeholder="Digite seu número de contato">
            <input type="text" placeholder="Deixe uma mensagem..">

            <button class="cancelar">Cancelar</button>
            <button class="enviar">Enviar</button>
        </div>
    </div>
    </div>
    
</body>
</html>